services:
  - type: web
    name: workforce-engagement-prediction
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m waitress --host=0.0.0.0 --port=$PORT server.app:app"
    autoDeploy: true
